spring.application.name=Finalproject
spring.datasource.url=jdbc:mysql://localhost:3306/rabby
spring.datasource.username=root
spring.datasource.password=Golam20178!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=1234
